<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="home.css">
	<title>Home</title>
	<style type="text/css">
    
	html{
		width: 100%; 
	}

	body{
		width: 100%;  
		margin:0; 
		padding:0; 
		-webkit-font-smoothing: antialiased;
		mso-margin-top-alt:0px; 
		mso-margin-bottom-alt:0px; 
		mso-padding-alt: 0px 0px 0px 0px;
		background: #E5E9FF30;
	}

	p,h1,h2,h3,h4{
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:0;
	}

	table{
		font-size: 14px;
		border: 0;
	}

	img{
		border: none!important;
	}

  </style>


  
</head>
<body style="margin: 0; padding: 0;">


<div class="top">
	<div class="logo">
		<a href="htmltry.html">
			<img src="images/logo.png" style="max-width: 60px"/>
		</a>
		
	</div>
    <div class="nav">
    <ul>
        <li><a href="home.html"><span>主页</span></a></li>
        <li><a href="curriculum.html"><span>课程</span></a></li>
        <li><a href="practice.html"><span>练习</span></a></li>
        <li><a href="ask.html"><span>交流</span></a></li>
        <li><a href="#"><span>后台管理</span></a></li>
        <li><a href="login.html"><span>登录</span></a></li>
        <li><a href="register.html"><span>注册</span></a></li>
    </ul>
    </div>
</div>


<!--内容部分 -->
<div align="center">


	<!--  billboard stlye 1  -->
	<div width="100%">
		<img src="images/banner.png">
	</div>

	<div style="width:750px;background:#ffffff">
		<h1>
			项目介绍
		</h1>
		<table>
			<tr>
				<td>
					<img src="https://s1.ax1x.com/2020/10/05/0YuAPO.jpg" border="0" style="height:300px" />
				</td>
				<td height="100%" width="30px">
					
				</td>
				<td width="300px">
					<p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:24px; letter-spacing:.5px;">本项目旨在设计一款集教学和考试于一体的视唱练耳平台。从创新性入手，为视唱功能设计自动评分算法，为练耳功能设计独树一帜的音符输入交互方式，同时为教学与考试的一体化设计了学生身份认证系统和防作弊音频输入检测，让其更加符合音乐教学的模式。</p>
	
				</td>
			</tr>
		</table>

	<!--  functions  -->

		<h1>
			已有功能
		</h1>
	
	<table width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  
	    <tr>
	      <td width="100%" height="100"></td>
	    </tr>
	    <tr>
	      <td>
	        <table width="394"cellpadding="0" align="left" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	          	<tr>
		            <td>
		            	<!--  function 1  -->
		            	<table width="187" cellpadding="0" align="left" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			                <tr>
			                  <td>
			                      <div id=function align="center" style="display: inline-block;">
			                      	课程
			                      </div>
			                  </td>
			                </tr>
			                <tr>
			                  <td width="100%" height="40"></td>
			                </tr>
			                <tr>
			                  <td align="center">
			                      <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:24px; letter-spacing:.5px;">在课程页选择课程购买并学习。</p>
			                  </td>
			                </tr>
			                <tr>
			                  <td width="100%" height="40"></td>
			                </tr>
		            	</table>
		            	<!--  service 2  -->
		            	<table width="187" cellpadding="0" align="right" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			                <tr>
			                  <td>
			                      <div id=function align="center" style="display: inline-block;">
			                      	练习
			                      </div>
			                  </td>
			                </tr>
			                <tr>
			                  <td width="100%" height="40"></td>
			                </tr>
			                <tr>
			                  <td align="center">
			                      <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:24px; letter-spacing:.5px;">可进行视唱和练耳练习，提交评分后可以看见得分和改进建议。</p>
			                  </td>
			                </tr>
			                <tr>
			                  <td width="100%" height="40"></td>
			                </tr>
		            	</table>
		            </td>
			    </tr>
			</table>

		        		<!--  function 3  -->
				        <table width="187" cellpadding="0" align="right" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					                <tr>
					                  <td>
					                      <div id=function align="center" style="display: inline-block;">
					                      	交流
					                      </div>
					                  </td>
					                </tr>
					                <tr>
					                  <td width="100%" height="40"></td>
					                </tr>
					                <tr>
					                  <td align="center">
					                      <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:24px; letter-spacing:.5px;">学生可以在交流区发布提问，等待老师或其他同学的解决。</p>
					                  </td>
					                </tr>
					                <tr>
					                  <td width="100%" height="40"></td>
					                </tr>
				        </table>
			        	<!--  end functions  -->
			        


						<!--  团队介绍  -->
						<div align="center">
							<h1>
								团队介绍
							</h1>
							<h2>
								指导老师
							</h2>
							<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							  <tr>
							    <td width="100%" height="100"></td>
							  </tr>
							    <tr>
							      <td>

							        <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							          <tr>
							            <td>

							            	<!--  testimonial 1  -->
							            	<table width="280" align="left" cellpadding="0" cellspacing="0" style=" text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								                <tr>
								                  <td>
								                    <p style="width:240px; padding: 33px 20px 35px 20px; border-top:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6; color: #8c8c8c; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">Donec quam felis ultricies nec pellentesque pretium quis sem massa quis enim. Donec pede justo fringilla vel aliquet nec vulputate eget magnis montes ligula eget.</p>
								                  </td>
								                </tr>
								                <tr>
								                  <td cellpadding="0" cellspacing="0">
								                    <img src="img/testimonials_arrow.png" width="280px" height="8" border="0" alt="" title=""/>
								                  </td>
								                </tr>
								                 <tr>
								                  <td width="100%" height="20"></td>
								                </tr>
								                <tr>
								                  <td>
								                    <img src="https://s1.ax1x.com/2020/10/06/0Uaw1H.jpg" alt="img ab63ebfebfe924462439a50101ab7934" width="64" height="64" border="0" style="border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px; -o-border-radius:100px; display:inline-block;" align="center"  title=""/>
								                  </td>
								                </tr>
								                 <tr>
								                  <td width="100%" height="20"></td>
								                </tr>
								                <tr>
								                  <td style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; letter-spacing:.5px;">
								                    KUN
								                  </td>
								                </tr>
								                 <tr>
								                  <td width="100%" height="10"></td>
								                </tr>
								                <tr>
								                  <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 300; font-size: 13px; letter-spacing:.5px;">
								                    Senior UX Developer
								                  </td>
								                </tr>
							            	</table>

							            	<!--  testimonial 2  -->
							            	<table width="280" align="right" cellpadding="0" cellspacing="0" style=" text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								                <tr>
								                  <td>
								                    <p style="width:240px; padding: 33px 20px 35px 20px; border-top:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6; color: #8c8c8c; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">Donec quam felis ultricies nec pellentesque pretium quis sem massa quis enim. Donec pede justo fringilla vel aliquet nec vulputate eget magnis montes ligula eget.</p>
								                  </td>
								                </tr>
								                <tr>
								                  <td cellpadding="0" cellspacing="0">
								                    <img src="img/testimonials_arrow.png" width="280px" height="8" border="0" alt="" title=""/>
								                  </td>
								                </tr>
								                 <tr>
								                  <td width="100%" height="20"></td>
								                </tr>
								                <tr>
								                  <td>
								                    <img src="https://s1.ax1x.com/2020/10/06/0Uad9e.jpg" alt="img a338fe8ab1a1e8ed9c0db95c1b3d351d" width="64" height="64" border="0" style="border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px; -o-border-radius:100px; display:inline-block;" align="center" alt="" title=""/>
								                  </td>
								                </tr>
								                 <tr>
								                  <td width="100%" height="20"></td>
								                </tr>
								                <tr>
								                  <td style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; letter-spacing:.5px;">
								                    KUN
								                  </td>
								                </tr>
								                 <tr>
								                  <td width="100%" height="10"></td>
								                </tr>
								                <tr>
								                  <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 300; font-size: 13px; letter-spacing:.5px;">
								                    Marketing Expert
								                  </td>
								                </tr>
							            	</table>

							            </td>
							          </tr>
							        </table>

							      </td>
							    </tr>
							    <tr>
							      <td width="100%" height="100"></td>
							    </tr>
							</table><!--  end 指导老师  -->
						</div>


						<!--  clients  -->
						<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">      
						  <tr>
						    <td width="100%" height="100"></td>
						  </tr>
						  <tr>
						    <td>
						      
						      <table width="287" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						        <tr>
						          <td>

						            <table width="130" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						              <tr>
						                <td>
						                  <a href="#" style="text-decoration:none; display:block;">
						                    <img src="https://s1.ax1x.com/2020/10/05/0YuZxH.jpg" alt="" title="" width="130" border="0" style="display:block; width:130px;"/>
						                  </a>                      
						                </td>
						              </tr>
						            </table>

						            <table width="130" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						              <tr>
						                <td>
						                  <a href="#" style="text-decoration:none; display:block;">
						                    <img src="https://s1.ax1x.com/2020/10/05/0YuZxH.jpg" alt="" title="" width="130" border="0" style="display:block; width:130px;"/>
						                  </a>                      
						                </td>
						              </tr>
						            </table>

						          </td>
						        </tr>
						      </table><!--  clients left row  -->

						      <table width="287" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						        <tr>
						          <td>

						            <table width="130" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						              <tr>
						                <td>
						                  <a href="#" style="text-decoration:none; display:block;">
						                    <img src="https://s1.ax1x.com/2020/10/05/0YuZxH.jpg" alt="" title="" width="130" border="0" style="display:block; width:130px;"/>
						                  </a>                      
						                </td>
						              </tr>
						            </table>

						            <table width="130" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						              <tr>
						                <td>
						                  <a href="#" style="text-decoration:none; display:block;">
						                    <img src="https://s1.ax1x.com/2020/10/05/0YuZxH.jpg" alt="" title="" width="130" border="0" style="display:block; width:130px;"/>
						                  </a>                      
						                </td>
						              </tr>
						            </table>

						          </td>
						        </tr>
						      </table><!--  clients right row  -->

						    </td>
						  </tr>
						  <tr>
						    <td width="100%" height="100"></td>
						  </tr>
						</table><!--  end clients  -->


						<!--  blog  -->
						<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">     
						  <tr>
						    <td width="100%" height="100"></td>
						  </tr>
						  <tr>
						    <td>
						        <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						          <tr>
						            <td>
						               
						            	<!--  blog post 1  -->
						                <table width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                  <tr>
						                    <td>
						                      <a href="#" style="text-decoration:none;"><img src="https://s1.ax1x.com/2020/10/05/0YuZxH.jpg" width="280" alt="" title="" border="0" style="display: block;"/></a>
						                    </td>
						                  </tr>
						                  <tr>
						                    <td width="100%" height="40"></td>
						                  </tr>
						                  <tr>
						                    <td>
						                      <a href="#" style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; text-decoration:none; text-transform:uppercase; line-height:24px; letter-spacing:.5px;">socis natoque magnis dis Valem parturient...</a>
						                    </td>
						                  </tr>
						                  <tr>
						                    <td width="100%" height="20"></td>
						                  </tr>
						                  <tr>
						                    <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-size: 12px; font-weight:300; letter-spacing:.5px">
						                      13 Feburary 2014
						                    </td>
						                  </tr>
						                </table>

						                <!--  blog post 2  -->
						                <table width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                  <tr>
						                    <td>
						                      <a href="#" style="text-decoration:none;"><img src="https://s1.ax1x.com/2020/10/05/0YuZxH.jpg" width="280" alt="" title="" border="0" style="display: block;"/></a>
						                    </td>
						                  </tr>
						                  <tr>
						                    <td width="100%" height="40"></td>
						                  </tr>
						                  <tr>
						                    <td>
						                      <a href="#" style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; text-decoration:none; text-transform:uppercase; line-height:24px; letter-spacing:.5px;">socis natoque magnis dis Valem parturient...</a>
						                    </td>
						                  </tr>
						                  <tr>
						                    <td width="100%" height="20"></td>
						                  </tr>
						                  <tr>
						                    <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-size: 12px; font-weight:300; letter-spacing:.5px">
						                      5 july 2014
						                    </td>
						                  </tr>
						                </table>

						            </td>
						          </tr>
						        </table>
						    </td>
						  </tr>     
						  <tr>
						    <td width="100%" height="100"></td>
						  </tr>
						</table><!--  end blog  -->


						<!--  features  -->
						<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						  <tr>
						    <td width="100%" height="100"></td>
						  </tr>
						  <tr>
						    <td>
						      <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						        
						        <!--  features top row  -->
						        <tr>
						          <td>

						          	<!--  feature 1  -->
						            <table width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						              <tr>
						                <td style="vertical-align:top;">

						                  <!--  Feature Icon  -->
						                  <table width="36" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                    <tr>
						                      <td width="100%" height="7"></td>
						                    </tr>
						                    <tr>
						                      <td>
						                        <img src="img/features_icon1.png" border="0" alt="" title="" style="display: block;"/>
						                      </td>
						                    </tr>
						                  </table>

						                </td>
						                <td width="20" style="width:20px;"></td>
						                <td>

						                  <!--  Feature details  -->
						                	<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							                    <tr>
							                      <td>
							                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">phoncus ut, imperdiet velarodis venenatis vitae justo ullanique dictum felis eu pede mollisyka pretium massa.</p>
							                      </td>
							                    </tr>
							                    <tr>
							                      <td width="100%" height="30"></td>
							                    </tr>
							                    <tr>
							                      <td>
							                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							                          <tr>
							                            <td>
							                              <a href="#" style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">Find more</a>
							                            </td>
							                            <td width="10" style="width:10px;"></td>
							                            <td>
							                              <img src="img/arrow.png" alt="" title="" border="0" style="display: block;"/>
							                            </td>
							                          </tr>
							                        </table>
							                      </td>
							                    </tr>
						                	</table>
						                </td>
						              </tr>
						            </table>

						            <!--  feature 2  -->
						            <table width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						              <tr>
						                <td style="vertical-align:top;">

						                  <!--  Feature Icon  -->
						                  <table width="36" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                    <tr>
						                      <td width="100%" height="7"></td>
						                    </tr>
						                    <tr>
						                      <td>
						                        <img src="img/features_icon2.png" border="0" alt="" title="" style="display: block;"/>
						                      </td>
						                    </tr>
						                  </table>

						                </td>
						                <td width="20" style="width:20px;"></td>
						                <td>

						                  <!--  Feature details  -->
						                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                    <tr>
						                      <td>
						                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">phoncus ut, imperdiet velarodis venenatis vitae justo ullanique dictum felis eu pede mollisyka pretium massa.</p>
						                      </td>
						                    </tr>
						                    <tr>
						                      <td width="100%" height="30"></td>
						                    </tr>
						                    <tr>
						                      <td>
						                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                          <tr>
						                            <td>
						                              <a href="#" style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">Find more</a>
						                            </td>
						                            <td width="10" style="width:10px;"></td>
						                            <td>
						                              <img src="img/arrow.png" alt="" title="" border="0" style="display: block;"/>
						                            </td>
						                          </tr>
						                        </table>
						                      </td>
						                    </tr>
						                  </table>
						                </td>
						              </tr>
						            </table>


						          </td>
						        </tr> 

						        <tr>
						          <td width="100%" height="60"></td>
						        </tr>

						        <!--  features bottom row  -->
						        <tr>
						          <td>

						          	<!--  feature 3  -->
						            <table width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						              <tr>
						                <td style="vertical-align:top;">

						                  <!--  Feature Icon  -->
						                  <table width="36" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                    <tr>
						                      <td width="100%" height="7"></td>
						                    </tr>
						                    <tr>
						                      <td>
						                        <img src="img/features_icon3.png" border="0" alt="" title="" style="display: block;"/>
						                      </td>
						                    </tr>
						                  </table>

						                </td>
						                <td width="20" style="width:20px;"></td>
						                <td>

						                  <!--  Feature details  -->
						                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                    <tr>
						                      <td>
						                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">phoncus ut, imperdiet velarodis venenatis vitae justo ullanique dictum felis eu pede mollisyka pretium massa.</p>
						                      </td>
						                    </tr>
						                    <tr>
						                      <td width="100%" height="30"></td>
						                    </tr>
						                    <tr>
						                      <td>
						                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                          <tr>
						                            <td>
						                              <a href="#" style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">Find more</a>
						                            </td>
						                            <td width="10" style="width:10px;"></td>
						                            <td>
						                              <img src="img/arrow.png" alt="" title="" border="0" style="display: block;"/>
						                            </td>
						                          </tr>
						                        </table>
						                      </td>
						                    </tr>
						                  </table>
						                </td>
						              </tr>
						            </table>

						            <!--  feature 4  -->
						            <table width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						              <tr>
						                <td style="vertical-align:top;">

						                  <!--  Feature Icon  -->
						                  <table width="36" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                    <tr>
						                      <td width="100%" height="7"></td>
						                    </tr>
						                    <tr>
						                      <td>
						                        <img src="img/features_icon4.png" border="0" alt="" title="" style="display: block;"/>
						                      </td>
						                    </tr>
						                  </table>

						                </td>
						                <td width="20" style="width:20px;"></td>
						                <td>

						                  <!--  Feature details  -->
						                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                    <tr>
						                      <td>
						                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">phoncus ut, imperdiet velarodis venenatis vitae justo ullanique dictum felis eu pede mollisyka pretium massa.</p>
						                      </td>
						                    </tr>
						                    <tr>
						                      <td width="100%" height="30"></td>
						                    </tr>
						                    <tr>
						                      <td>
						                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                          <tr>
						                            <td>
						                              <a href="#" style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">Find more</a>
						                            </td>
						                            <td width="10" style="width:10px;"></td>
						                            <td>
						                              <img src="img/arrow.png" alt="" title="" border="0" style="display: block;"/>
						                            </td>
						                          </tr>
						                        </table>
						                      </td>
						                    </tr>
						                  </table>
						                </td>
						              </tr>
						            </table>


						          </td>
						        </tr>     
						      </table>
						    </td>
						  </tr>
						  <tr>
						    <td width="100%" height="100"></td>
						  </tr>
						</table><!--  end features  -->


						<!--  content  -->
						<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						  <tr>
						    <td>
						      <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						        <tr>
						          <td width="100%" height="100"></td>
						        </tr>
						        <tr>
						          <td>
						          	<!--  content 1  -->
						            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						              <tr>
						                <td width="187" style="vertical-align:top;">
						                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                    <tr>
						                      <td width="100%" height="6"></td>
						                    </tr>
						                    <tr>
						                      <td>
						                        <a href="#">
						                          <img src="img/small_img1.jpg" border="0" alt="" title="" width="187" height="155" style="display: block;"/>
						                        </a>
						                      </td>
						                    </tr>
						                  </table>
						                </td>
						                <td width="40" style="width:40px;"></td>
						                <td>
						                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                    <tr>
						                      <td>
						                        <a href="#" style="color: #676767; font-family: 'Raleway', arial; font-size: 16px; font-weight: 600; text-transform:uppercase; letter-spacing:.5px; line-height:26px; text-decoration:none;">
						                          Lorem ipsum dolor sit adipiscing ligula eget dolorp massa.
						                        </a>
						                      </td>
						                    </tr>
						                    <tr>
						                      <td width="100%" height="15"></td>
						                    </tr>
						                    <tr>
						                      <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">
						                        Lenean commodo ligula eget dolor, aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus donec quam felis ultricies nec pellentesque eu.
						                      </td>
						                    </tr>
						                  </table>
						                </td>
						              </tr>                    
						            </table>
						          </td>
						        </tr>
						        <tr>
						          <td width="100%" height="60"></td>
						        </tr>
						        <tr>
						          <td>
						          	<!--  content 2  -->
						            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						              <tr>
						                <td width="187" style="vertical-align:top;">
						                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                    <tr>
						                      <td width="100%" height="6"></td>
						                    </tr>
						                    <tr>
						                      <td>
						                        <a href="#">
						                          <img src="img/small_img2.jpg" border="0" alt="" title="" width="187" height="155" style="display: block;"/>
						                        </a>
						                      </td>
						                    </tr>
						                  </table>
						                </td>
						                <td width="40" style="width:40px;"></td>
						                <td>
						                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
						                    <tr>
						                      <td>
						                        <a href="#" style="color: #676767; font-family: 'Raleway', arial; font-size: 16px; font-weight: 600; text-transform:uppercase; letter-spacing:.5px; line-height:26px; text-decoration:none;">
						                          Lorem ipsum dolor sit adipiscing ligula eget dolorp massa.
						                        </a>
						                      </td>
						                    </tr>
						                    <tr>
						                      <td width="100%" height="15"></td>
						                    </tr>
						                    <tr>
						                      <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">
						                        Lenean commodo ligula eget dolor, aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus donec quam felis ultricies nec pellentesque eu.
						                      </td>
						                    </tr>
						                  </table>
						                </td>
						              </tr>                    
						            </table>
						          </td>
						        </tr>
						        <tr>
						          <td width="100%" height="100"></td>
						        </tr>
						      </table>
						    </td>
						  </tr>      
						</table><!--  end content  -->
					</td>
				</tr>
			</table>
	


	<!--  call to action  -->
	<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	  <tr>
	    <td style="color: #676767; font-family: 'Raleway', arial; font-size: 20px; letter-spacing:.5px; line-height:30px; text-transform:uppercase; text-align:center; font-weight:300;">
	      Renean commodo <span style="font-weight:600;">ligula vael massa</span> sociis natoque penatibus nascetur ridiculus.
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="50"></td>
	  </tr>
	  <tr>
	    <td align="center"> 
	    	<!--  call to action btn  -->           
	        <table width="230" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #eb5383; text-align:center;">
	          <tr>
	            <td width="100%" height="15"></td>
	          </tr>
	          <tr>
	            <td align="center">
	              <a href="#" style="text-decoration:none; text-transform:uppercase; color: #fff; font-family: 'Raleway', arial; font-size: 18px; font-weight: 600; letter-spacing:1px;">sign up now</a>
	            </td>
	          </tr>
	          <tr>
	            <td width="100%" height="15"></td>
	          </tr>
	        </table>
	    </td>
	  </tr>
	  <tr>
	          <td width="100%" height="100"></td>
	        </tr>
	</table><!--  end call to action  -->
</div>

	<!--  footer  -->
	<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#0A1C43" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  <tr>
	    <td width="100%" height="80"></td>
	  </tr>
	  <tr>
	    <td style="text-align:center;">
	      <a href="#" style="text-decoration:none; border:0;">
	        <img src="images/logo.png" border="0" alt="Bella" title="Bella" style="display: inline-block;width:80px"/>
	      </a>
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="60"></td>
	  </tr>
	  <tr>
	    <td style="text-align:center; color: #bcc9dd; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px;">
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">About Us</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">Team</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">News</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">Contact Us</a>
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="40"></td>
	  </tr>
	  <tr>
	    <td style="text-align:center; color:#bcc9dd; font-family: 'Raleway', arial; font-weight: 400; font-size: 12px; letter-spacing:.5px;">Copyright &copy; 2019.Lyra All rights reserved.</td>
	  </tr>
	  <tr>
	    <td width="100%" height="80"></td>
	  </tr>
	</table><!--  end footer  -->


</body>
</html>