<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="register.css">
	<title>注册</title>
	<style type="text/css">
    
	html{
		width: 100%; 
	}

	body{
		width: 100%;  
		margin:0; 
		padding:0; 
		-webkit-font-smoothing: antialiased;
		mso-margin-top-alt:0px; 
		mso-margin-bottom-alt:0px; 
		mso-padding-alt: 0px 0px 0px 0px;
		background: #ffffff;
	}

	p,h1,h2,h3,h4{
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:0;
	}

	table{
		font-size: 14px;
		border: 0;
	}

	img{
		border: none!important;
	}

  </style>
</head>
<body style="margin: 0; padding: 0;">
<div class="top">
	<div class="logo">
		<a href="home.html">
			<img src="images/logo.png" style="max-width: 60px"/>
		</a>
		
	</div>
    <div class="nav">
    <ul>
        <li><a href="home.html"><span>主页</span></a></li>
        <li><a href="curriculum.html"><span>课程</span></a></li>
        <li><a href="practice.html"><span>练习</span></a></li>
        <li><a href="ask.html"><span>交流</span></a></li>
        <li><a href="#"><span>后台管理</span></a></li>
        <li><a href="login.html"><span>登录</span></a></li>
        <li><a href="register.html"><span>注册</span></a></li>
    </ul>
    </div>
</div>


<div align="center" >
	<div class="identity">
		<table id="student" align="left" cellpadding="0" cellspacing="0" style=" text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		    <tr style="background:#FFDDE540; height: 240px">
		      <td>
		        <img src="images/学生.png">
		      </td>
		    </tr>
		    <tr>
		      <td>
		        我是学生
		      </td>
		    </tr>
		</table>
		<table id="teacher" align="right" cellpadding="0" cellspacing="0" style=" text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		    <tr style="background: #E5E9FF; height: 240px">
		      <td>
		        <img src="images/教师.png">
		      </td>
		    </tr>
		    <tr>
		      <td>
		        我是教师
		      </td>
		    </tr>
		</table>
		<!--div>
			<div id=student>
				<a href="#">
				<img src="images/学生.png">
				<p>我是学生</p>
			</a>
			</div>
		</div>
		<div>
			<div id=teacher>
				<a href="#">
				<img src="images/教师.png">
				<p>我是教师</p>
			</a>
			</div>
		</div-->
		
	</div>
</div>
</body>
</html>